package Sorting;

import java.util.Arrays;
import java.util.Scanner;

public class MissingNumbers {
	public static void main(String[]args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[n];
		for (int i=0;i<n;i++) {
			arr[i]=s.nextInt();}
		 int c=missingnumbers(arr);
		System.out.println(c);
	}
	static int missingnumbers(int arr[]) {
		int i=0;
		while(i<arr.length)
		{
			int correct=arr[i];
			if( arr[i]<arr.length && arr[i]!=arr[correct])
			{
				int temp=arr[i];
				arr[i]=arr[correct];
				arr[correct]=temp;
			}
			else
			{
				i++;
				
			}
		}
		for(int j=0;j<arr.length;j++)
		{
			if(arr[j]!=j) {
				return j;
			}
			
		}
		return arr.length;
	}


}
