class Solution {
    public void rotate(int[][] matrix) { 
        
        
        int n= matrix.length;
        
        for(int i=0;i<n;i++)
            {
            for(int j=i;j<n;j++)
                {
                int temp=matrix[i][j];
                matrix [i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
            }
        for(int j=0;j<n;j++){
            int low=0;
          int hi=n-1;
         while(low<hi){
             int temp = matrix[j][low];
             matrix[j][low]=matrix[j][hi];
             matrix[j][hi]=temp;
             low++;
             hi--;
         }   } 
        
    }
}
