package Sorting;

import java.util.Arrays;
import java.util.Scanner;

public class InsertionSort {
	static void insertion(int arr[]) {
		for(int i=0;i<arr.length-1;i++)
		{       
			for(int j=i+1;j>0;j--) {
				if(arr[j-1]>arr[j] ){
					int temp=arr[j];
					arr[j]=arr[j-1];
					arr[j-1]=temp;
				}
			}
		}
		
	}
	public static void main(String[]args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[n];
		for (int i=0;i<n;i++) {
			arr[i]=s.nextInt();}
		insertion(arr);
		System.out.println(Arrays.toString(arr));
		
	}

}
